{
	"nodes":[
		{"id":"fc539a0556a618be","x":-228,"y":-124,"width":250,"height":60,"type":"text","text":"Colar bgl"},
		{"id":"7f6766849463dd6b","x":232,"y":-166,"width":68,"height":60,"type":"text","text":"19"},
		{"id":"8127bf51a4cab9c4","type":"text","text":"","x":300,"y":-106,"width":68,"height":60},
		{"id":"b5712a3e23475699","type":"text","text":"17","x":232,"y":-46,"width":68,"height":60},
		{"id":"5b14d74c0255e336","type":"text","text":"","x":300,"y":-46,"width":68,"height":60},
		{"id":"b17b4adcc971c9c8","type":"text","text":"16","x":232,"y":14,"width":68,"height":60},
		{"id":"e8e25c177c2aae0e","type":"text","text":"","x":300,"y":14,"width":68,"height":60},
		{"id":"af287354cc68f75a","type":"text","text":"15","x":232,"y":74,"width":68,"height":60},
		{"id":"e93cd746dbe6e43d","type":"text","text":"","x":300,"y":74,"width":68,"height":60},
		{"id":"858f7df4160c6c95","type":"text","text":"14","x":232,"y":134,"width":68,"height":60},
		{"id":"3ea43a1b72a1b881","type":"text","text":"","x":300,"y":134,"width":68,"height":60},
		{"id":"e7fd54a17af89818","type":"text","text":"13","x":232,"y":194,"width":68,"height":60},
		{"id":"b431a96783fb01b7","type":"text","text":"","x":300,"y":194,"width":68,"height":60},
		{"id":"781ac0a9fd2eb4ea","x":219,"y":-300,"width":94,"height":60,"type":"text","text":"s1"},
		{"id":"46c8bf61d5005b0c","x":314,"y":-300,"width":108,"height":60,"type":"text","text":"s2"},
		{"id":"11880aa0b19646e4","type":"text","text":"","x":473,"y":-166,"width":68,"height":60},
		{"id":"1cfd410eb9c7861a","type":"text","text":"12","x":541,"y":-166,"width":68,"height":60},
		{"id":"cd4a92c09db60992","type":"text","text":"","x":473,"y":-106,"width":68,"height":60},
		{"id":"f16e5bd521d14fe4","type":"text","text":"14","x":541,"y":-106,"width":68,"height":60},
		{"id":"ef640fe110044d69","type":"text","text":"","x":473,"y":-46,"width":68,"height":60},
		{"id":"2bae92f2af604615","type":"text","text":"16","x":541,"y":-46,"width":68,"height":60},
		{"id":"2931ee719f09ac59","type":"text","text":"","x":473,"y":14,"width":68,"height":60},
		{"id":"63de6e121e31b963","type":"text","text":"18","x":541,"y":14,"width":68,"height":60},
		{"id":"4b603bdc2d49dde1","type":"text","text":"","x":473,"y":74,"width":68,"height":60},
		{"id":"58d41a29375ed02d","type":"text","text":"","x":541,"y":74,"width":68,"height":60},
		{"id":"7230c6ca7b38b74f","type":"text","text":"","x":473,"y":134,"width":68,"height":60},
		{"id":"6cc0556d918d6c1e","type":"text","text":"","x":541,"y":134,"width":68,"height":60},
		{"id":"6adcf7ebc0911e4b","type":"text","text":"","x":473,"y":194,"width":68,"height":60},
		{"id":"8a0b44ed9185e0f0","type":"text","text":"","x":541,"y":194,"width":68,"height":60},
		{"id":"f1788822459dd279","type":"text","text":"s1","x":460,"y":-300,"width":94,"height":60},
		{"id":"dcaa02b46e5ebdef","type":"text","text":"s2","x":555,"y":-300,"width":108,"height":60},
		{"id":"ac396b7e807d4295","type":"text","text":"18","x":232,"y":-106,"width":68,"height":60},
		{"id":"ff6e939de1706c48","x":232,"y":254,"width":110,"height":60,"type":"text","text":"12"},
		{"id":"12ac2f30eb71ee1f","type":"text","text":"","x":300,"y":-166,"width":68,"height":60},
		{"id":"1a9e110673e7f8ea","x":219,"y":-360,"width":203,"height":60,"type":"text","text":"B"},
		{"id":"e9f94d0e1badced0","type":"text","text":"C","x":460,"y":-360,"width":203,"height":60}
	],
	"edges":[
		{"id":"b2c1584e562700c9","fromNode":"7f6766849463dd6b","fromSide":"top","toNode":"781ac0a9fd2eb4ea","toSide":"bottom"},
		{"id":"2e5cfeea9f82a61a","fromNode":"12ac2f30eb71ee1f","fromSide":"top","toNode":"46c8bf61d5005b0c","toSide":"bottom"},
		{"id":"c28a23f7a31d8e34","fromNode":"11880aa0b19646e4","fromSide":"top","toNode":"f1788822459dd279","toSide":"bottom"},
		{"id":"cacf9a5a8d1d9019","fromNode":"1cfd410eb9c7861a","fromSide":"top","toNode":"dcaa02b46e5ebdef","toSide":"bottom"}
	]
}