{
	"nodes":[
		{"id":"93268a0630ff3316","type":"text","text":"Estrutura de dados","x":1913,"y":-335,"width":250,"height":60},
		{"id":"d0070dfb7a708507","type":"text","text":"[[Árvore]]","x":2240,"y":-335,"width":250,"height":60},
		{"id":"339bc5f8b0d0c39b","type":"text","text":"[[Lista]]/[[Pilha]]/[[Fila]]","x":2319,"y":-465,"width":250,"height":60},
		{"id":"2be052ced5c128bb","type":"text","text":"[[Grafos]]","x":2318,"y":-148,"width":250,"height":60}
	],
	"edges":[
		{"id":"5827ff1face3f074","fromNode":"93268a0630ff3316","fromSide":"right","toNode":"d0070dfb7a708507","toSide":"left"},
		{"id":"8df23e3473dff83f","fromNode":"93268a0630ff3316","fromSide":"right","toNode":"339bc5f8b0d0c39b","toSide":"left"},
		{"id":"93ae261c177acbb2","fromNode":"93268a0630ff3316","fromSide":"right","toNode":"2be052ced5c128bb","toSide":"left"}
	]
}